apply plugin: 'com.android.application'

android {
    namespace 'eus.elkarmedia.apnea'
    compileSdk  35

    defaultConfig {
        applicationId "eus.elkarmedia.apnea"
        minSdkVersion 24
        targetSdkVersion 35
        versionCode 28
        versionName "1.4.18"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.android.volley:volley:1.2.1'
}
