apply plugin: 'com.android.application'

android {
    compileSdk  34

    defaultConfig {
        applicationId "eus.elkarmedia.apnea"
        minSdkVersion 14
        targetSdkVersion 34
        versionCode 28
        versionName "1.4.18"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'eus.elkarmedia.apnea'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    implementation 'com.android.volley:volley:1.2.1'
}
